{% extends "base.html" %}
{% block content %}
<h2>Dashboard</h2>
<form method="get" action="{{ url_for('dashboard') }}" class="date-filter">
    <label for="from_date">From:</label>
    <input type="date" id="from_date" name="from_date" value="{{ request.args.get('from_date', '') }}">
    <label for="to_date">To:</label>
    <input type="date" id="to_date" name="to_date" value="{{ request.args.get('to_date', '') }}">
    <button type="submit">Filter</button>
</form>

<div class="dashboard-frames">
    <div class="frame card shadow scrollable-frame">
        <h3><i class="fa fa-ban" style="color:#e74c3c"></i> Cancelled Transactions</h3>
        <div class="table-container">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Reason</th>
                </tr>
                {% for tx in cancelled_transactions %}
                <tr>
                    <td>{{ tx.id }}</td>
                    <td>{{ tx.date }}</td>
                    <td>{{ tx.reason }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div class="frame card shadow scrollable-frame">
        <h3><i class="fa fa-times-circle" style="color:#f39c12"></i> Rejected Orders</h3>
        <div class="table-container">
            <table>
                <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Reason</th>
                </tr>
                {% for order in rejected_orders %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.date }}</td>
                    <td>{{ order.reason }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

<div class="total-report card shadow scrollable-frame">
    <h3><i class="fa fa-list-alt" style="color:#2980b9"></i> Total Order Report (Order ID is NULL)</h3>
    <div class="table-container">
        <table>
            <tr>
                <th>Report ID</th>
                <th>Date</th>
                <th>Status</th>
            </tr>
            {% for report in null_order_reports %}
            <tr>
                <td>{{ report.id }}</td>
                <td>{{ report.date }}</td>
                <td>{{ report.status }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

<!-- Font Awesome CDN for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
body {
    /* Ensures dashboard fits on laptop screens */
    max-width: 1200px;
    margin: 0 auto;
    background: #f5f6fa;
}
.date-filter {
    margin-bottom: 1.5em;
    background: #f8f9fa;
    padding: 1em 1.5em;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.1em;
}
.dashboard-frames {
    display: flex;
    gap: 2em;
    margin-bottom: 2em;
    flex-wrap: wrap;
}
.card {
    background: #fff;
    border-radius: 12px;
    padding: 1.5em;
    box-shadow: 0 2px 12px rgba(44,62,80,0.07);
    transition: box-shadow 0.2s;
}
.card:hover {
    box-shadow: 0 4px 24px rgba(44,62,80,0.13);
}
.shadow {
    border: 1px solid #e1e4e8;
}
.frame {
    flex: 1 1 0;
    min-width: 320px;
    max-width: 48%;
    display: flex;
    flex-direction: column;
    height: 400px;
    margin-bottom: 1em;
}
.total-report {
    margin-top: 2em;
    max-width: 100%;
    height: 350px;
}
.scrollable-frame .table-container {
    flex: 1;
    overflow-y: auto;
    max-height: 300px;
    margin-top: 1em;
}
.frame table, .total-report table {
    width: 100%;
    border-collapse: collapse;
    background: #fafbfc;
}
.frame th, .frame td, .total-report th, .total-report td {
    border: 1px solid #e1e4e8;
    padding: 0.7em 0.5em;
    text-align: left;
    font-size: 1em;
}
.frame th, .total-report th {
    background: #f4f6f8;
    color: #34495e;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
}
.frame tr:nth-child(even), .total-report tr:nth-child(even) {
    background: #f9f9f9;
}
h3 {
    margin-top: 0;
    font-size: 1.25em;
    display: flex;
    align-items: center;
    gap: 0.5em;
}
@media (max-width: 1200px) {
    body {
        max-width: 100vw;
        padding: 0 10px;
    }
    .dashboard-frames {
        gap: 1em;
    }
    .frame {
        max-width: 100%;
    }
}
@media (max-width: 900px) {
    .dashboard-frames {
        flex-direction: column;
    }
    .frame {
        max-width: 100%;
    }
}
</style>
{% endblock %}