body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header, footer {
    background: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
nav {
    background: #444;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 1em;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
}
nav ul li a:hover {
    background: #555;
}
main {
    padding: 2em;
    min-height: 300px;
}
footer {
    margin-top: 2em;
}